VITE_SUPABASE_PROJECT_ID="eqcxinqsjtzutvgnxrdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY3hpbnFzanR6dXR2Z254cmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTI4MDYsImV4cCI6MjA4MTU2ODgwNn0.F-gK66gfYJmKozT9Ud9704H3paxtl09whmzt98fA-78"
VITE_SUPABASE_URL="https://eqcxinqsjtzutvgnxrdv.supabase.co"
